{
  "name": "kayne-skills",
  "version": "1.4.0",
  "description": "A collection of reusable Claude Code skills: headless web fetching and Zeplin design-to-code alignment",
  "author": {
    "name": "KayneWang"
  },
  "repository": "https://github.com/KayneWang/claude-skills",
  "license": "MIT"
}
